Derek Garcia
Lab 3 Writeup
CSCI 331

Features
- Count of 'T's
  The letter 'T' is the second most common letter in English, so if it is the second most common letter it may be English
- Count of 'N's
  The letter 'N' is the second most common letter in Dutch, so if it is the second most common letter it may be Dutch
- Appearance of English Articles
  If English articles appear, it may be English
- Appearance of Dutch Articles
  If Dutch Articles appear, it may be Dutch
- Frequency of 'E'
  The letter 'E' is the most common letter in both English and Dutch, but it occurs far more frequently in Dutch than English. If the frequency of 'E's exceeds a threshold, it may be Dutch
- Appearance of double vowels
  Dutch has double vowel pairings that are not present in English, so the word contains this pair it may be Dutch
- Word Length
  Dutch words on average are longer than English, so if they exceed a threshold, it may be Dutch

Decision Tree
The decision tree is a series of nodes with children extending from a root node. A recursive approach was best since there were many paths to walk down to get fields like weight and error, which could be handled with recursion. I tested my results with smaller sets of data to ensure functionally was working before adding more feature and slowly scaling up.

Ada Boosting
After the decision tree is made, I recursively parse the tree until I reach the root where I sum up the weight of the error and flag the data as wrong. I calcuate the update factor using the total error and update the weights of the data that were not marked with the error flag. After that, I sum up the new weight and normalize. Only the final tree turned out to be useful.